// c3_while.js
// 반복문 - while문
// while문은 문법구조적으로 if문과 동일하다.
// 하지만, 조건식이 만족하면 if문은 실행 뒤 탈출하지만
// while문은 실행한 뒤 다시 위로 올라가서
// 조건식을 검사한다.
// - 조건식이 만족하는 동안 해당 코드 블록을 무한히 실행한다.
// - 반복횟수를 알 수 없거나
// - 특정 조건이 만족할 때에만 종료하기 위해 사용된다.
// while(조건식){}

// 사용자 입력값
let num = 0;

// num에 담긴 값이 100보다 작다면 
while(num < 10){ // 반복해라
    // 현재 num에 담긴 값을 출력하라
    if(num % 2 == 0) {
        num++;
        continue; // 다음 반복으로
    }
    console.log(num);
    num++;
    // 변수에 담긴 값을 1 증가시켜라
}
// while문 바깥쪽에서 while문이 끝났음을 알려주는 역할
// 여기서 쓰이는 num은 while문과 무관하다
// -> 필요한 로직이 아니라면 의미가 없다
console.log("반복 종료: " + num);


