// c4_for.js
// 반복문 - for문
// 특정 횟수만큼 코드를 반복할 때 사용한다.
// 내부 구조적으로 등차수열을 만들고 그 값을 사용하는 방식을 취한다.

// for(초기식;조건식;증감식){}
// 초기식: 반복횟수를 감지할 임시 변수를 선언(시작값)
// 조건식: 임시 변수가 특정 조건에 도달하면 종료하도록 만든다.(끝값)
// 증감식: 임시 변수가 증가하거나 감속하는 패턴을 입력한다.(등차,등비)
for(let i=1; i < 100; i++){
    console.log(i);
}