// 변수 var, let
// 변수 선언 시 var를 앞에 붙이면
// var 형태로 변수를 선언할 수 있다.
// 여러번 같은 이름으로 변수를 선언할 수 있으며
// 함수 범위를 가진다.
var x = 10;
console.log(x);

// 변수라는 저장공간의 값은, 해당 저장공간에는
// 반드시 하나만 존재할 수 있다.
// 때문에 대입연산자로 값을 변경하면 기존 값은 사라지고
// 새로운 값이 저장된다.
x = 30;
console.log(x);

// var 변수는 여러번 같은 이름으로 선언이 가능하다.
var x = 40;


// let 변수
// 여러번 선언은 불가능한 변수로,
// 그외에는 기본적으로 var와 그 성질이 동일하다.
// 기본적으로 변수를 선언할 때, let 위주로 작성할 것이다.
// var는 나중에 배울 "함수" 안에서 사용할 예정이다.

// 상수 const
// 한번 값을 초기화하면 그 이후에 값을 변경할 수 없는
// 저장공간으로, 상수의 선언과 동시에 그 값을 초기화해야만 한다.
const immutable = 3; // 상수의 초기화

// immutable = 4; // 오류 발생!
console.log(immutable);
