// 호이스팅(hoisting)
// var 변수를 선언하고 사용할 때, 해당 변수가
// 마치 해당 범위의 최상단에서 먼저 선언되고 값을 초기화한 것처럼
// 끌어올려지는 동작을 의미한다.

// hoisting
// var num;
// 현재 이 파일이 실행될 때, 
// 전체 코드를 읽으면서 변수 선언만 상단으로 끌어올려서
// 먼저 선언을 해버린다.
// 값을 할당하지 않고 그 변수의 값을 출력하려고 하면
// undefined가 출력된다.
// undefined란, 값이 할당되어 있지 않음을 의미한다.
// 변수를 아예 선언하지 않고 그 변수 명으로 값을 출력하려고 하면
// 참조 오류가 발생하면서 정의되지 않았음을 오류 메시지로 알려준다.

// 변수 num이 선언되지 않은 상태에서 출력하려고 하면
console.log(num); // undefined가 출력된다.
var num = 10; // 값이 할당(저장)된 뒤
console.log(num); // 값을 출력하면 정상적으로 출력된다.

// let 변수와 const 상수는 호이스팅되지 않는다.
// console.log(num2); // Refference Error, 참조 오류
// 초기화를 하기 전에는 해당 변수의 값에 접근할 수 없다는
// 오류를 출력한다. -> 프로그램 종료
let num2 = 30;
